# quiz-game-backend

QuizGame/: QuizGame.sln  compose.yaml
QuizGame/QuizGame.API/: Dockerfile  Program.cs  QuizGame.API.csproj  QuizGame.API.http
QuizGame/QuizGame.API/Controllers/: AuthController.cs  QuizController.cs  UserController.cs
QuizGame/QuizGame.Application/: QuizGame.Application.csproj
QuizGame/QuizGame.Application/DTO/: AnswerDTO.cs  LoginDTO.cs  QuestionDTO.cs  QuizDTO.cs  RegisterDTO.cs  ShortQuizInfoDTO.cs  UserDTO.cs
QuizGame/QuizGame.Application/Interfaces/: IAuthService.cs  IQuizService.cs  IUserService.cs
QuizGame/QuizGame.Domain/: QuizGame.Domain.csproj
QuizGame/QuizGame.Domain/Entity/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Question.cs  Quiz.cs
QuizGame/QuizGame.Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  QuizGame.Infrastructure.csproj
QuizGame/QuizGame.Infrastructure/Migrations/: 20251124142240_TestMigration.Designer.cs  20251124142240_TestMigration.cs  20251125194115_AddFirstNameAndLastNameToTheUsers.Designer.cs  20251125194115_AddFirstNameAndLastNameToTheUsers.cs  20251207161239_AddQuizTables.cs  20251214190708_InitialCreate.Designer.cs  20251214190708_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuizGame/QuizGame.Infrastructure/Services/: AuthService.cs  QuizService.cs  UserService.cs
QuizGame/QuizGame.Tests/: QuizGame.Tests.csproj  QuizServiceTests.cs
